/* Start Varbiables */
:root {
    --main-color: #19c8fa;
    --paragraph-color: #a8a8a8;
}
/* End Varbiables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
/* End Global Rules */
/* Start Frame Work */
.shape + div {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: -5px;
}
.shape + div::before {
    content: "";
    background-color: black;
    width: 50px;
    height: 1px;
    position: absolute;
    right: -16px;
    top: 50%;
    transform: translateX(-50%);
}
.shape + div::after {
    content: "";
    background-color: black;
    width: 50px;
    height: 1px;
    position: absolute;
    right: -76px;
    top: 50%;
    transform: translateX(-50%);
}
/* End Frame Work */
/* Start Home */
.home {
    width: 100%;
    height: 100vh;
    background-image: url(../Images/Home\ Kasper\ Image.jpg);
    background-size: cover;
}
/* Start Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
    content: "";
    background-color: #aaa;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .container nav .list {
    display: none;
}
header .container .logo img {
    height: 80px;
}
header .container nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    color: white;
    text-decoration: none;
    padding: 30px 20px;
    font-size: 16px;
    transition: 0.3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 5;
    position: relative;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 20px;
    position: relative;
    border-left: 1px solid white;
}
header .container nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Medium */
@media (max-width: 1200px) {
    header .container .logo img {
        height: 60px;
    }
    header .container nav ul li a {
        padding: 20px 15px;
    }
    header .container nav .form {
        height: 20px;
    }
}
/* Small */
@media (max-width: 992px) {
    header .container .logo img {
        height: 50px;
    }
    header .container nav ul li a {
        padding: 15px 10px;
    }
    header .container nav .form {
        height: 15px;
    }
}
/* Mobile */
@media (max-width: 768px) {
    header .container nav .list {
        display: block;
        color: white;
    }
    header .container nav ul {
        display: none;
    }
}
@media (max-width: 767px) {
    header .container nav .list:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        z-index: 10;
    }
    header .container nav .list:hover + ul li a {
        display: block;
        padding: 15px;
        width: 100%;
    }
    header .container nav .list:hover + ul li a:hover {
        padding-left: 30px;    
    }
}
/* End Header */
/* Start Body */
.home .body {
    height: 90%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.home .body .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
}
.home .body .info {
    background-color: var(--main-color);
    color: white;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: flex-end;
}
.home .body .info .text {
    width: 80%;
    padding: 30px 20px 0;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.home .body .info .text h1 {
    font-size: 30px;
    margin: 0;
    padding: 0;
}
.home .body .info .text h1.text {
    margin: 0 0 20px 0;
}
.home .body .info .text .paragraph {
    margin-top: 25px;
}
.home .body .info .text .paragraph p {
    font-size: 13px;
    line-height: 1.8;
}
.home .body .navigation {
    align-self: flex-end;
    display: flex;
}
.home .body .navigation span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 5px;
}
.home .body .navigation .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Medium */
@media (max-width: 1200px) {
    .home .body {
        height: 92%;
    }
    .home .body .info .text h1 {
        font-size: 25px;
    }
}
/* Small */
@media (max-width: 992px) {
    .home .body {
        height: 93%;
    }
    .home .body .info .text {
        width: calc(100% - 35px);
    }
}
/* Mobile */
@media (max-width: 768px) {
    .home .body {
        height: 92%;
        width: 100%;
    }
    .home .body .arrow {
        padding: 0 10px;
    }
    .home .body .info {
        width: 100%;
        margin-top: 100px;
    }
    .home .body .info .text {
        text-align: center;
        padding: 0 20px 0;
    }
    .home .body .info .text h1.text {
        font-size: 20px;
        justify-content: center;
    }
    .home .body .info .text h1 {
        font-size: 20px;
        margin: 0 auto 0 auto;
    }
    .home .body .navigation {
        margin: 0 auto 0 auto;
    }
}
/* End Body */
/* End Home */
/* Start Services */
.services {
    padding-top: 100px;
    width: 100%;
}
.services .container .info {
    width: 50%;
    text-align: center;
    margin: 0 auto 50px auto;
    position: relative;
}
.services .container .info h1 {
    font-weight: 300;
    width: fit-content;
    margin: 0 auto 40px auto;
    letter-spacing: 2px;
}
.services .container .info p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.services .container .text {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.services .container .text .service {
    display: flex;
}
.services .container .text .service i {
    font-size: 40px;
    margin-right: 40px;
}
.services .container .text .service .word h2 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .text .service .word p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
/* Small */
@media (max-width: 992px) {
    .shape + div {
        margin-top: -20px;
    }
    .services .container .text .service i {
        margin-right: 30px;
        font-size: 30px;
    }
    .services .container .text .service .word h2 {
        font-size: 24px;
    }
    .services .container .text .service .word p {
        font-size: 14px;
        line-height: 2;
    }
}
/* Mobile */
@media (max-width: 768px) {
    .services .container .info {
        width: 100%;
    }
    .shape + div {
        margin-top: -25px;
    }
    .services .container .text {
        grid-template-columns: repeat(1, 1fr);
    }
    .services .container .text .service {
        flex-wrap: wrap;
        text-align: center;
    }
    .services .container .text .service i {
        margin: 0 auto 20px;
    }
}
/* End Services */
/* Start Phone Advertise */
.phone {
    margin-top: 150px;
    height: 700px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(../Images/Phone\ Advertise\ Image.jpg);
    background-size: cover;
}
.phone .info {
    background-color: var(--main-color);
    width: 50%;
    padding: 50px;
}
.phone .info h2 {
    color: white;
    font-weight: 300;
    margin-bottom: 45px;
}
.phone .info .word .li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.phone .info .word .li i {
    margin-right: 20px;
    color: white;
}
.phone .info .word .li p {
    color: white;
}
@media (max-width: 768px) {
    .phone .info {
        width: 100%;
        text-align: center;
    }
    .phone .info h2 {
        font-size: 22px;
    }
}
/* End Phone Advertise */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
}
.portfolio .title {
    width: 50%;
    text-align: center;
    margin: 0 auto 100px auto;
    position: relative;
}
.portfolio .title h1 {
    font-weight: 300;
    width: fit-content;
    margin: 0 auto 40px auto;
    letter-spacing: 2px;
}
.portfolio .title p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.portfolio .menu {
    width: 50%;
    margin: 0 auto 50px auto;
}
.portfolio .menu ul {
    display: flex;
    justify-content: space-between;
}
.portfolio .menu ul li {
    padding: 15px 30px;
} 
.portfolio .menu ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.portfolio .images #special {
    position: relative;
}
.portfolio .images .img img {
    width: 100%;
    height: 100%;
}
.portfolio .images .img .special {
    height: 75%;
}
.portfolio .images #special div:first-of-type {
    background-color: var(--main-color);
    color: white;
    font-size: 80px;
    font-weight: 200;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .images #special .word {
    padding: 3px 10px;
}
.portfolio .images #special .word h3 {
    font-size: 18px;
    margin-bottom: 4px;
    font-weight: 300;
}
.portfolio .images #special .word p {
    font-size: 11px;
    color: var(--main-color);
}
.portfolio .button {
    width: 100%;
    position: relative;
}
.portfolio .button button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 50px 0 80px 0;
    border: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio .video {
    margin-top: 200px;
    height: 500px;
    display: flex;
    align-items: center;
    background-image: url(../Images/Video\ Image.jpg);
    background-size: cover;
}
.portfolio .video .info {
    background-color: var(--main-color);
    color: white;
    width: 100%;
    height: 40%;
    text-align: center;
    padding: 30px;
}
.portfolio .video .info h2 {
    margin-bottom: 40px;
}
.portfolio .video .info p {
    margin-bottom: 40px;
}
.portfolio .video .info button {
    background-color: black;
    color: white;
    padding: 10px 35px;
    border: none;
    font-size: 14px;
}
/* Small */
@media (max-width: 992px) {
    .shape + div {
        margin-top: -15px;
    }
    .portfolio .images #special .word h3 {
        font-size: 15px;
    }
    .portfolio .images #special .word p {
        font-size: 10px;
    }
}
@media (max-width: 768px) {
    .shape + div {
        margin-top: -20px;
    }
    .portfolio .title {
        width: 100%;
        padding-left: 10px;
    }
    .portfolio .menu {
        width: 100%;
        margin-bottom: 50px;
        padding-left: 5px;
    }
    .portfolio .menu ul li {
        padding: 10px 25px;
        font-size: 12px;
    }
    .portfolio .images {
        grid-template-columns: 1fr;
    }
    .portfolio .images .img img {
        display: none;
    }
    .portfolio .images .img img[class] {
        display: block;
    }
    .portfolio .images #special .word {
        padding: 10px 20px;
    }
    .portfolio .images #special .word h3 {
        font-size: 20px;
    }
    .portfolio .images #special .word p {
        font-size: 14px;
    }
    .portfolio .video .info h2 {
        font-size: 20px;
    }
    .portfolio .video .info p {
        font-size: 15px;
    }
    .portfolio .video .info button {
        font-size: 13px;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 100px;
}
.about .title {
    position: relative;
    width: 50%;
    margin: 0 auto 50px auto;
    text-align: center;
}
.about .title h1 {
    font-weight: 300;
    width: fit-content;
    margin: 0 auto 40px auto;
    letter-spacing: 2px;
}
.about .title p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.about .screens {
    width: 60%;
    margin: auto;
}
.about .screens img {
    max-width: 100%;
}
.about .statistic {
    background-image: url(../Images/Statistic\ Image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.about .statistic .info {
    background-color: var(--main-color);
    color: white;
    width: 70%;
    height: 220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .statistic .info div {
    text-align: center;
}
.about .statistic .info .icon {
    background-color: #282C35;
    width: 26px;
    margin: 0 auto 0 auto;
    position: relative;
}
.about .statistic .info .icon::before {
    content: "";
    width: 0;
    height: 0;
    border: 13px solid;
    border-color: transparent;
    border-bottom-color: #282C35;
    position: absolute;
    left: 0;
    top: -26px;
}
.about .statistic .info .icon::after {
    content: "";
    width: 0;
    height: 0;
    border: 13px solid;
    border-color: transparent;
    border-top-color: #282C35;
    position: absolute;
    left: 0;
    bottom: -26px;
}
.about .statistic .info p {
    font-size: 10px;
}
.about .statistic .info p:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}
.about .profile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.about .profile .testimonials,
.about .profile .skills {
    width: 48%;
    padding: 40px;
}
.about .profile .head {
    text-align: center;
    margin-bottom: 50px;
}
.about .profile .head h2 {
    margin-bottom: 30px;
    font-weight: 300;
}
.about .profile .head p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.about .profile .testimonials .body {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.about .profile .testimonials .body .images {
    margin-right: 50px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.about .profile .testimonials .body .images .img {
    background-color: black;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}
.about .profile .testimonials .body .images .img img {
    max-width: 100%;
    height: 100%;
}
.about .profile .testimonials .body .info {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 300px;
}
.about .profile .testimonials .body .paragraph {
    padding-left: 5px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.about .profile .testimonials .body .paragraph div {
    text-align: right;
}
.about .profile .testimonials .body .paragraph p {
    line-height: 1.7;
}
.about .profile .testimonials .body .paragraph div p {
    color: var(--paragraph-color);
}
.about .profile .testimonials .body .nav {
    display: flex;
    justify-content: space-between;
    width: 40px;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateY(-50%);
}
.about .profile .testimonials .body .nav span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
}
.about .profile .testimonials .body .nav .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.about .profile .skills .body {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.about .profile .skills .body > div {
    width: 100%;
}
.about .profile .skills .body > div p {
    margin-bottom: 5px;
}
.about .profile .skills .body > div > div {
    background-color: #ddd;
    width: 100%;
    height: 30px;
}
.about .profile .skills .body > div > div div {
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.about .profile .skills .body > .adobe > div div {
    width: 95%;
}
.about .profile .skills .body > .css > div div {
    width: 93%;
}
.about .profile .skills .body > .js > div div {
    width: 85%;
}
.about .profile .skills .body > .php > div div {
    width: 87%;
}
.about .profile .skills .body > div > div span:last-of-type {
    display: block;
    background-color: black;
    color: white;
    width: 30px;
    height: 15px;
    font-size: 11px;
    padding: 2px;
    text-align: center;
    position: absolute;
    right: -15px;
    top: -25px;
}
.about .profile .skills .body > div > div .arrow {
    display: block;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: black;
    position: absolute;
    right: -5px;
    top: -10px;
}
.about .quote {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: url(../Images/Quote\ Image.jpg);
    background-size: cover;
}
.about .quote .info {
    width: 70%;
    color: white;
    text-align: center;
}
.about .quote .info h2 {
    margin-bottom: 20px;
}
.about .quote .info p {
    font-size: 12px;
}
/* Medium */
@media (max-width: 1200px) {
    .about .statistic .info p:first-of-type  {
        font-size: 40px;
    }
    .profile p {
        font-size: 13px;
    }
    .about .profile .testimonials .body .images .img {
        width: 100px;
        height: 100px;
    }
}
/* Small */
@media (max-width: 992px) {
    .about .statistic .info {
        width: 80%;
    }
    .about .statistic .info p:first-of-type  {
        font-size: 35px;
    }
    .profile p {
        font-size: 11px;
    }
    .profile .body p {
        font-size: 10.5px;
    }
    .quote h2 {
        font-size: 18px;
    }
}
/* Mobile */
@media (max-width: 768px) {
    .about {
        width: 100%;
    }
    .about .title {
        width: 100%;
        padding: 0 5px;
    }
    .about .statistic .info {
        width: 100%;
        padding: 0 5px;
    }
    .about .statistic .info p:first-of-type {
        font-size: 25px;
    }
    .about .profile {
        flex-wrap: wrap;
    }
    .about .profile > div {
        width: 100% !important;
    }
    .about .profile .testimonials {
        margin-bottom: 100px;
    }
    .about .profile .testimonials,
    .about .profile .skills {
        padding: 0 10px;
    }
    .about .profile .testimonials .images {
        margin-right: 20px !important;
    }
    .about .quote .info {
        width: 100%;
    }
    .about .quote .info h2 {
        font-size: 14px;
        line-height: 1.7;
    }
    .about .quote .info p {
        font-size: 10px;
    }
}
/* End About */ 
/* Start Pricing */
.pricing {
    padding-top: 100px;
}
.pricing .title {
    position: relative;
    width: 50%;
    margin: 0 auto 100px auto;
    text-align: center;
}
.pricing .title h1 {
    font-weight: 300;
    width: fit-content;
    margin: 0 auto 40px auto;
    letter-spacing: 2px;
}
.pricing .title p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.pricing .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.pricing .grid .price .kind {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    text-align: center;
    padding: 30px 0;
}
.pricing .grid .price .kind > p {
    margin-bottom: 15px;
}
.pricing .grid .price .kind .special {
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.pricing .grid .price .kind .special p {
    font-weight: bold;
    font-size: 50px;
}
.pricing .grid .price .kind .special span:first-of-type {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    font-size: 20px;
}
.pricing .grid .price .kind .special span:last-of-type {
    position: absolute;
    bottom: 0;
    right: 0;
    font-style: italic;    
    font-size: 12px;
}
.pricing .grid .price .features {
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}
.pricing .grid .price .features p {
    width: 60%;
    margin: 0 auto;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing .grid .price .features p:last-child {
    border: none;
}
.pricing .grid .price .buy {
    margin-top: 30px;
    text-align: center;
}
.pricing .grid .price .buy button {
    background-color: white;
    padding: 10px;
    border: 1px solid var(--main-color);
}
.pricing .contact {
    margin-top: 80px;
    text-align: center;
}
.pricing .contact p {
    margin-bottom: 30px;
}
.pricing .contact button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    border: none;
}
.pricing .subscribe {
    height: 200px;
    margin-top: 100px;
    background-image: url(../Images/Subscribe\ Image.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pricing .subscribe .info {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 85%;
}
.pricing .subscribe .info p {
    width: 35%;
    line-height: 1.6;
    font-size: 14.5px;
    align-self: center;
}
.pricing .subscribe .info .form {
    width: 62%;
    position: relative;
}
.pricing .subscribe .info .form input {
    background-color: black;
    color: white;
    width: 75%;
    height: 100%;
    border: 1px solid white;
    padding: 20px 55px;
}
.pricing ::placeholder {
    color: white;
}
.pricing .subscribe .info .form input[value] {
    background-color: var(--main-color);
    color: white;
    width: 24%;
    height: 100%;
    padding: 25px;
    border: none;
}
.pricing .subscribe .info .form i {
    font-size: 20px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 1200px) {
    .pricing .grid .price .features p {
        font-size: 14px;
    }
    .pricing .subscribe .info p {
        font-size: 11px;
    }
}
@media (max-width: 992px) {
    .pricing .title {
        width: 80%;
    }
    .pricing .grid .price .kind > p {
        font-size: 14px;
    }
    .pricing .grid .price .kind .special {
        width: 60%;
    }
    .pricing .grid .price .kind .special p {
        font-size: 40px;
    }
    .pricing .grid .price .features p {
        width: 80%;
    }
    .pricing .subscribe .info {
        width: 90%;
    }
}
@media (max-width: 768px) {
    .pricing .title {
        width: 100%;
    }
    .pricing .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .pricing .subscribe {
        height: 300px;
    }
    .pricing .subscribe .info {
        width: 100%;
        flex-wrap: wrap;
        padding: 0 10px;
        text-align: center;
    }
    .pricing .subscribe .info p {
        margin-top: 10px;
        width: 100%;
    }
    .pricing .subscribe .info .form {
        width: 100%;
    }
    .pricing .subscribe .info .form input {
        font-size: 15px;
        width: 74%;
    }
    .pricing .subscribe .info .form input[value] {
        padding: 10px;
    }
}
/* End Pricing */
/* Start Contact */
.contact {
    padding-top: 100px;
}
.contact .title {
    position: relative;
    width: 50%;
    margin: 0 auto 100px auto;
    text-align: center;
}
.contact .title h1 {
    font-weight: 300;
    width: fit-content;
    margin: 0 auto 40px auto;
    letter-spacing: 2px;
}
.contact .title p {
    color: var(--paragraph-color);
    line-height: 1.7;
}
.contact .info {
    width: 70%;
    height: 420px;
    margin: 0 auto 50px auto;
    display: flex;
    justify-content: space-between;
}
.contact .info .message {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.contact ::placeholder {
    color: black;
}
.contact .info .message .full[placeholder] {
    padding: 10px 20px;
}
.contact .info .message .full {
    width: 100%;
}
.contact .info .message textarea {
    padding: 20px;
}
.contact .info .message .input {
    width: 100%;
    height: 50px;
    position: relative;
}
.contact .info .message input[value] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    border: none;
    position: absolute;
    right: 0;
    bottom: 0;
}
.contact .info .word {
    width: 15%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.contact .info .word .paragraph:first-child {
    height: 40%;
}
.contact .info .word .paragraph:last-child {
    height: 57%;
}
.contact .info .word .paragraph h4 {
    margin-bottom: 15px;
}
.contact .info .word .paragraph p {
    color: var(--paragraph-color);
    line-height: 1.4;
    font-size: 13px;
}
.contact footer {
    background-image: url(../Images/Footer\ Image.jpg);
    background-size: cover;
    height: 300px;
    padding-top: 80px;
}
.contact footer .foot {
    height: 70%;
    text-align: center;
    color: white;
}
.contact footer .foot .logo {
    width: 13%;
    margin: 0 auto 20px auto;
}
.contact footer .foot .logo img {
    max-width: 100%;
}
.contact footer .foot .social {
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}
.contact footer .foot .social .end {
    width: fit-content;
    height: 50%;
    margin: 0 auto 20px auto;
}
.contact footer .foot .social div,
.contact footer .foot .social p {
    width: 100%;
    text-align: center;
}
.contact footer .foot .social .end p {
    padding: 10px 30px;
    margin-bottom: 10px;
    border-bottom: 1px solid white;
}
.contact footer .foot .social .end .icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 992px) {
    .contact .title {
        width: 65%;
    }
    .contact .info {
        width: 100%;
    }
    .contact .info .word h4 {
        font-size: 14px;
    }
    .contact footer .foot .logo {
        width: 30%;
    }
}
@media (max-width: 768px) {
    .contact .title {
        width: 100%;
    }
    .contact .info {
        height: fit-content;
        flex-wrap: wrap-reverse;
        align-content: space-between;
    }
    .contact .info [class] {
        width: 100%;
    }
    .contact .info .message {
        height: 420px;
    }
    .contact .info .word {
        height: fit-content;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-bottom: 35px;
        text-align: center;
    }
}
/* End Contact */